# Image repository
IMAGE_REPO_ROOT=quay.io/metasync

# App image
RELEASE_TAG=dev
IMAGE_REPO=${IMAGE_REPO_ROOT}/${PROJECT_NAME}_${APP_NAME}
IMAGE_TAG=${APP_VERSION}-${RELEASE_TAG}
IMAGE_NAME=${IMAGE_REPO}:${IMAGE_TAG}
DEV_IMAGE=${IMAGE_NAME}

# Container CLI
CONTAINER_CLI=docker
# CONTAINER_CLI=podman
