PROJECT_NAME=dataops
APP_NAME=garner
APP_HOME=/home/app
APP_AUTHORS=MetaSync

APP_VERSION=$(shell cat ../app.rb | grep VERSION | cut -d "'" -f 2)
APP_SOURCE=$(shell git config --get remote.origin.url)
