include make.env/project.env
include make.env/docker.env
include make.env/database.env
include make.env/${DEV_DB_TYPE}/database.env
include make.env/${DEV_DB_TYPE}/secret.env
include make.env/cipher.env

export
